<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Q4Xen5jLiqfOQOY3rWxjLw" LanguageVersion="2021.3.3.131" Version="0.128">
  <NugetDependency Id="Vq8uLjGYKp3PxuALrYlBvM" Location="VL.CoreLib" Version="2021.3.3" />
  <Patch Id="AiAIqc0LdcdOXxp3VwdG9w">
    <Canvas Id="N2mg7FWZ8TFMQAe5GaEtpz" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="J4mSFzSw9PvL1qqI7TxdG7">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="QNCU9IvqvjqL2ZfoFJ9INk">
        <Canvas Id="RCRMpeo20uJPZ3NkbRcfEe" CanvasType="Group">
          <Pad Id="K9CUqLpjYeHOner56By51F" SlotId="UNfjmtQmJpCNOQ47SpLt1K" Bounds="504,11" />
          <Pad Id="RbyEV9qX21SPLQiqyEHZkG" SlotId="UNfjmtQmJpCNOQ47SpLt1K" Bounds="500,-71" />
          <Node Bounds="505,267,77,26" Id="FBFcHbITDxRP6mrLF2AiQP">
            <p:NodeReference LastCategoryFullName="NativeLib.PropertyManager" LastSymbolSource="NativeLib.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AddProperty" />
            </p:NodeReference>
            <Pin Id="MYPgU6WQ64wMkU3dwHLOSL" Name="Input" Kind="StateInputPin" />
            <Pin Id="QfmS2KQWoQ5PomqMWXkzsf" Name="Name" Kind="InputPin" />
            <Pin Id="O0zOpZslKSSPm8AMQdYQsd" Name="Type" Kind="InputPin" />
            <Pin Id="L7tj4MMXU9qLoL7ultCKhl" Name="Init Value" Kind="InputPin" />
            <Pin Id="DDLfgF8ufz7LLg2c5s9kMW" Name="Reserve Size" Kind="InputPin" />
            <Pin Id="V7eZsQlhYprQaAZsSJSRL1" Name="Output" Kind="StateOutputPin" />
            <Pin Id="QuMzPkpbVjFL4O9VxF2I9v" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="JTHwYPSLc9rOOImi2t7J8y" Comment="Name" Bounds="531,147,67,15" ShowValueBox="true" isIOBox="true" Value="HelloWorld">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="667,198,65,19" Id="IYn6466fkaINQOsd0HSEti">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromHSV" />
            </p:NodeReference>
            <Pin Id="Cx763uOMmdrLSBqMx95N29" Name="Hue" Kind="InputPin" DefaultValue="0.67">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="R6Km1aoBwEfOYGLmTRMPbF" Name="Saturation" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IERhheYi2tcMvneL9KxJcb" Name="Value" Kind="InputPin" />
            <Pin Id="U4F8NFaiL9hOpDYTwsMwDr" Name="Alpha" Kind="InputPin" />
            <Pin Id="QJqMNz3G0icLLAzUaUVE0X" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="Mt9FbdJzrIQOIjNZySPVlc" Comment="Value" Bounds="598,431,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="RGBA" />
              <FullNameCategoryReference ID="Color" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DNzOG62oRXYPJwhXnIVnnw" Comment="" Bounds="530,421,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="EN8kUve2kmzNnHPpDX2Kz4" Comment="Name" Bounds="646,1413,58,15" ShowValueBox="true" isIOBox="true" Value="HelloWorld">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="D1FHKt5S6MbLfCd87abO2b" Comment="Name" Bounds="534,331,58,15" ShowValueBox="true" isIOBox="true" Value="HelloWorld">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="546,1444,99,26" Id="MtzfHpCR7jiPFUGprxU1Xy">
            <p:NodeReference LastCategoryFullName="NativeLib.PropertyManager" LastSymbolSource="NativeLib.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="AssemblyCategory" Name="PropertyManager" />
              <Choice Kind="OperationCallFlag" Name="DoesPropertyExist" />
            </p:NodeReference>
            <Pin Id="DYc47m3AnVnNZXGIr0i0eO" Name="Input" Kind="StateInputPin" />
            <Pin Id="UVTqGIG78BVMu3jvARwRIa" Name="Name" Kind="InputPin" />
            <Pin Id="DPHc4PiPat0NHxH9TMf7tC" Name="Output" Kind="StateOutputPin" />
            <Pin Id="ORKed5Wu7VxO7XwTusdBd9" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="OP2rc32Hu4zPnXg3FuiRnx" Bounds="650,1491,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="VLgYKNPq8LuOd3S8nazzk3" Comment="Name" Bounds="629,1700,58,15" ShowValueBox="true" isIOBox="true" Value="HelloWorld">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="530,1721,99,26" Id="FMFPkyoOzZeMlaOYllNp05">
            <p:NodeReference LastCategoryFullName="NativeLib.PropertyManager" LastSymbolSource="NativeLib.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="AssemblyCategory" Name="PropertyManager" />
              <Choice Kind="OperationCallFlag" Name="DoesPropertyExist" />
            </p:NodeReference>
            <Pin Id="P5Ow7hQdflhN7wqQ4BTy1Q" Name="Input" Kind="StateInputPin" />
            <Pin Id="VPFLexngwqOQROekKj91oB" Name="Name" Kind="InputPin" />
            <Pin Id="CgcAR1guozYMALljyNKm6t" Name="Output" Kind="StateOutputPin" />
            <Pin Id="MTBLI3KSPqzM8mk0EWNx8p" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="QKD17OTWY9mLKx6ab2iSRc" Bounds="639,1777,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="IGz5Lo5SVoGQBstFAV3h6k" Comment="" Bounds="661,238,109,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="497,-38,70,19" Id="QFwWPDlKQfrPYy6hi93Iyr">
            <p:NodeReference LastCategoryFullName="NativeLib.Utility" LastSymbolSource="NativeLib.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="CreateIfNull" />
            </p:NodeReference>
            <Pin Id="J4jekiFWWncLomliUPcsnp" Name="Target" Kind="InputPin" />
            <Pin Id="FdFx4iPpY1jMqelqGgjUwS" Name="Out Target" Kind="OutputPin" />
          </Node>
          <Node Bounds="532,1547,203,108" Id="Gh8Kjjumh4gPcjVTax3h06">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="Evy5ej02H5rL4MUeGIHjs4" Name="Condition" Kind="InputPin" />
            <Patch Id="LJootdF3QsoLTRLNw9zSwR" ManuallySortedPins="true">
              <Patch Id="CywbGNvYNOeNiy0GNkpd0d" Name="Create" ManuallySortedPins="true" />
              <Patch Id="CzyCDsHSiXRPqlxYCMW0uI" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="553,1600,83,26" Id="SEKUIdoJRekNi1xEscljaA">
                <p:NodeReference LastCategoryFullName="NativeLib.PropertyManager" LastSymbolSource="NativeLib.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="DeleteProperty" />
                </p:NodeReference>
                <Pin Id="CBoI9oWdpYXO2u0v1XZzwY" Name="Input" Kind="StateInputPin" />
                <Pin Id="PDvjStUCSB5PL8JsBWoCaB" Name="Name" Kind="InputPin" />
                <Pin Id="A1Ah7HTH9cxNzBLu98u4S4" Name="Output" Kind="StateOutputPin" />
                <Pin Id="ScX0pMkhENhQKn6x7ne7kA" Name="Result" Kind="OutputPin" />
              </Node>
              <Pad Id="Ngr7oEaeyLnL0Q1blBeFq7" Comment="Name" Bounds="640,1577,35,15" ShowValueBox="true" isIOBox="true" Value="HelloWorld">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
            <ControlPoint Id="OdgvNWfRfmqPtCHk8gc1xo" Bounds="546,1553" Alignment="Top" />
            <ControlPoint Id="KTTbsgz2TpGMDc2cBKCMdX" Bounds="546,1649" Alignment="Bottom" />
          </Node>
          <Pad Id="NfTGyDN0RfsK961wliosgm" SlotId="FyxrXjIA2IhPTBf2WltrSZ" Bounds="1043,-110" />
          <Node Bounds="1048,-76,70,19" Id="HkJSEYjqlLrNiI7qv1eITa">
            <p:NodeReference LastCategoryFullName="NativeLib.Utility" LastSymbolSource="NativeLib.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="CreateIfNull" />
            </p:NodeReference>
            <Pin Id="QXGFLZ3P67ELOURuGNUWeC" Name="Target" Kind="InputPin" />
            <Pin Id="RpjE30pMcOLPwYwt5ce6Bl" Name="Out Target" Kind="OutputPin" />
          </Node>
          <Pad Id="DlhkmvGwYvMLni3bRD1mYM" SlotId="FyxrXjIA2IhPTBf2WltrSZ" Bounds="1037,-27" />
          <Node Bounds="540,196,94,26" Id="QxDnIoJ3yhxLMUNELQKGtf">
            <p:NodeReference LastCategoryFullName="NativeLib.PropertyTypeManager" LastSymbolSource="NativeLib.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetType" />
              <CategoryReference Kind="AssemblyCategory" Name="PropertyTypeManager" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="C953mARVXSuO7DcaPfyyl4" Name="Input" Kind="StateInputPin" />
            <Pin Id="TMlxLBqAusjMO4ERgJ9vMM" Name="Type Name" Kind="InputPin" />
            <Pin Id="JqKyFCqx1uxOC9IsMflG25" Name="Output" Kind="StateOutputPin" />
            <Pin Id="HWyvn8Du6P3PVNORy09brv" Name="Result" Kind="OutputPin" />
            <Pin Id="HnwCdupeGEZPV1zCmYZo2S" Name="Type" Kind="OutputPin" />
          </Node>
          <Pad Id="T6f9DeFTNcXP3lFdKa2wQt" Comment="Type Name" Bounds="627,177,35,15" ShowValueBox="true" isIOBox="true" Value="RGBA">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1026,29,94,26" Id="NDZCfT5fAytMOfsdOcBy6d">
            <p:NodeReference LastCategoryFullName="NativeLib.PropertyTypeManager" LastSymbolSource="NativeLib.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AddType" />
            </p:NodeReference>
            <Pin Id="Mdn55L9YEPrMMPozGekw6s" Name="Input" Kind="StateInputPin" />
            <Pin Id="KqF8hEyxajNORvJmkvE36F" Name="Type Name" Kind="InputPin" />
            <Pin Id="HO9LAQJWCo2NwV36xGWasc" Name="Type Object" Kind="InputPin" />
            <Pin Id="TC9klmz6locNWjbojoZvOn" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Ml711OKFbqxOpEZrOLG17X" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="CDNEWmI169EOl43VaQgGuQ" Comment="Type Name" Bounds="1048,-3,38,15" ShowValueBox="true" isIOBox="true" Value="RGBA">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QlLmegBahtWPcFH2BeRWzg" Bounds="1171,-2" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="RGBA" />
              <FullNameCategoryReference ID="Color" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:showvalue p:Type="Boolean">true</p:showvalue>
            </p:ValueBoxSettings>
          </Pad>
          <ControlPoint Id="CVqtmNJHH3nPWU5YiMMSWt" Bounds="551,169" />
          <ControlPoint Id="S97F8b7VgjpO3EjXHcFSWq" Bounds="1021,154" />
          <Pad Id="DFBdmdehFIJMLV7k915hSZ" Comment="" Bounds="1110,76,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="491,373,77,26" Id="Lmcwx0OXoHUMCuDw5Fsioi">
            <p:NodeReference LastCategoryFullName="NativeLib.PropertyManager" LastSymbolSource="NativeLib.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetPropertyAtIndex" />
            </p:NodeReference>
            <Pin Id="IHdl1x0kIJ6L55YEfByuzm" Name="Input" Kind="StateInputPin" />
            <Pin Id="AaZoQzSwsmpQFadSk1KqAr" Name="Name" Kind="InputPin" />
            <Pin Id="FQZioyA1sGLNsW3l7zomFB" Name="Index" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NApGmQarIiiNP3fqOKBnnW" Name="Output" Kind="StateOutputPin" />
            <Pin Id="IRP9AHck2qLPKOYR2xPPVH" Name="Result" Kind="OutputPin" />
            <Pin Id="OOrLqt9DlfVLx6k99wlB2p" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="497,572,103,26" Id="G2hqJa6NRscPBXEkaNy6eG">
            <p:NodeReference LastCategoryFullName="NativeLib.PropertyManager" LastSymbolSource="NativeLib.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SetPropertyAtIndex" />
            </p:NodeReference>
            <Pin Id="KHd2HJHrzwpOFpySzHyVTT" Name="Input" Kind="StateInputPin" />
            <Pin Id="LcwlA43D9WhO3aevGRHEBx" Name="Name" Kind="InputPin" />
            <Pin Id="IDUQZg6nVqjObXND1cXM09" Name="Value" Kind="InputPin" />
            <Pin Id="Q3GiR7zyWi6N76KopfMD6l" Name="Index" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="I7bRXQEF1AbLYvxC4RubbZ" Name="Output" Kind="StateOutputPin" />
            <Pin Id="DIBMD5qmvvaPlSOdJzMvYb" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="HxWbKyvrtqLO0zXPavMVoe" Comment="Name" Bounds="505,535,35,15" ShowValueBox="true" isIOBox="true" Value="HelloWorld">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="607,508,65,19" Id="HIP5HyCKZY8NBMcyGxVOp4">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromHSV" />
            </p:NodeReference>
            <Pin Id="Be8zKurOEPTLrq2AxuUM0u" Name="Hue" Kind="InputPin" DefaultValue="0.19">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AnzILF7M7cnOmGu7mouCHK" Name="Saturation" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GaRlaP2VhgsNgjemWfYzGb" Name="Value" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SX9QLvS8xaXLBDzWvDRuRl" Name="Alpha" Kind="InputPin" />
            <Pin Id="F6j9tURlHpVLMtf5XgWr8u" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="IdESoWIw9EgMa1L8I0ZUga" Comment="Value" Bounds="631,1356,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="RGBA" />
              <FullNameCategoryReference ID="Color" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RcBnhYhP91mLco7uv4Mv78" Comment="" Bounds="563,1346,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="J2eEH3WxgdLONiKfTEPfcx" Comment="Name" Bounds="567,1256,58,15" ShowValueBox="true" isIOBox="true" Value="HelloWorld">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="524,1298,105,26" Id="E6KAVMNB4s0L15pjOqeIEI">
            <p:NodeReference LastCategoryFullName="NativeLib.PropertyManager" LastSymbolSource="NativeLib.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetPropertyAtIndex" />
            </p:NodeReference>
            <Pin Id="UojVPdto9EmLU0cj0ptzvN" Name="Input" Kind="StateInputPin" />
            <Pin Id="SXjEh7Dwy5bN7X7DTfkSx6" Name="Name" Kind="InputPin" />
            <Pin Id="EdeF4pFFwQaMG68oLTOFqd" Name="Index" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="C57puUXno9qLodrbcaRifO" Name="Output" Kind="StateOutputPin" />
            <Pin Id="CUoo8x4ncbhNxdr4bj5ETg" Name="Result" Kind="OutputPin" />
            <Pin Id="UNrfFJdbZ65MimLHPLQGzI" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="UV8z8LmSW54OcNEo4Ko4hP" Comment="" Bounds="601,550,136,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="EEqhMU39y1eO8aADBKybRk" Comment="" Bounds="625,596,35,35" ShowValueBox="true" isIOBox="true" />
          <!--

    ************************ TemplateParticleNode ************************

-->
          <Node Name="TemplateParticleNode" Bounds="1114,218" Id="JlXSODkZaRvO3dZaQx5Sok">
            <p:NodeReference>
              <Choice Kind="ClassDefinition" Name="Class" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <p:Interfaces>
              <TypeReference LastCategoryFullName="NativeLib" LastSymbolSource="NativeLib.dll">
                <AssemblyReference ID="NativeLib.dll" />
                <CategoryReference Kind="AssemblyCategory" Name="NativeLib" />
                <Choice Kind="MutableInterfaceType" Name="ParticleNode" />
              </TypeReference>
            </p:Interfaces>
            <Patch Id="MMPUiY7LrHXNnx8dh0exy3">
              <Canvas Id="Avd270e5kBjMA2dL5SYe6W" CanvasType="Group">
                <Pad Id="TVqDz9mFDOCQReZs9AOFFU" SlotId="RORlvuV1gKyNYlvHz3h3fC" Bounds="1084,330" />
                <Overlay Id="IvLbynPNfNBNUL0TLhOMbh" Name="Default (Dont Change)" Bounds="267,207,534,297" />
                <Pad Id="B6ttNnsRPg1MajvNQJE7IM" SlotId="RORlvuV1gKyNYlvHz3h3fC" Bounds="489,332" />
                <ControlPoint Id="MuQdRaUhsUGMA6J2xlF7M4" Bounds="486,440" />
                <Node Bounds="305,433,153,26" Id="SH69VxbGCAbOah6kZAbY3H">
                  <p:NodeReference LastCategoryFullName="NativeLib.ParticleNodeSlotManager" LastSymbolSource="NativeLib.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="NativeLib" />
                    <CategoryReference Kind="AssemblyCategory" Name="ParticleNodeSlotManager" />
                    <Choice Kind="OperationCallFlag" Name="PurgeDeadPropertyReferences" />
                  </p:NodeReference>
                  <Pin Id="KfczrJ10fYuQZJSsyV4kYR" Name="Input" Kind="StateInputPin" />
                  <Pin Id="AXpoOEn394OOYABJ0j6jWG" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="571,433,136,26" Id="CDU2ellsHy7MTXPkRGSDC7">
                  <p:NodeReference LastCategoryFullName="NativeLib.ParticleNodeSlotManager" LastSymbolSource="NativeLib.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="NativeLib" />
                    <CategoryReference Kind="AssemblyCategory" Name="ParticleNodeSlotManager" />
                    <Choice Kind="OperationCallFlag" Name="SetNodePropertyReference" />
                  </p:NodeReference>
                  <Pin Id="PuNkjmI4RZ1P81PmlgpbWf" Name="Input" Kind="StateInputPin" />
                  <Pin Id="DHg9szsaHZGLiZvowjsUmW" Name="Name" Kind="InputPin" />
                  <Pin Id="SGOSQgVAgKTMvQbDuJWr1a" Name="Property" Kind="InputPin" />
                  <Pin Id="AC6TN7WI1tUOl1Mk2b1hk4" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="RodfJx3W0MrM8DjBmULWi8" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="486,253,105,26" Id="F0nLSqELq9zNLxontAAyd1">
                  <p:NodeReference LastCategoryFullName="NativeLib.ParticleNodeSlotManager" LastSymbolSource="NativeLib.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="NativeLib" />
                    <CategoryReference Kind="AssemblyCategory" Name="ParticleNodeSlotManager" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="SAhUPxKzoIXMN27UcaJFGg" Name="Output" Kind="StateOutputPin" />
                </Node>
                <ControlPoint Id="NQ3PU2f77WrPb31jnGnKbN" Bounds="626,408" />
                <ControlPoint Id="QnS0Qp0ph5YPzDU0YdJwsE" Bounds="710,414" />
                <ControlPoint Id="JerQBjJWXuHPJd5hdQeheK" Bounds="711,475" />
                <ControlPoint Id="LCXkKw8fzmFMZzJEJ7hKm2" Bounds="1107,280" />
                <Node Bounds="1163,335,94,26" Id="CtgCW6JGDXKN5gtNFGQVAF">
                  <p:NodeReference LastCategoryFullName="NativeLib.PropertyTypeManager" LastSymbolSource="NativeLib.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetType" />
                    <CategoryReference Kind="AssemblyCategory" Name="PropertyTypeManager" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="GI6BfPmALu9OA007JANUZB" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Pt5CK9Ll4IJP7A8iBRshjX" Name="Type Name" Kind="InputPin" />
                  <Pin Id="U8ZUJmhhBLTPK5hCsQbd0Z" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="SaFDOE5TsVKOkJQjrtYc5j" Name="Result" Kind="OutputPin" />
                  <Pin Id="UA1BKxJoaTbM7gW8x4UOsp" Name="Type" Kind="OutputPin" />
                </Node>
                <Pad Id="RVstkUpUco5PxFnH7W5iN7" Comment="" Bounds="1260,309,35,15" ShowValueBox="true" isIOBox="true" Value="RGBA">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="1146,393,137,112" Id="NKA6QPD3I4GN1Y2qhH2gfC">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="I8AcWlsQeXgP6gUp8EGS8C" Name="Condition" Kind="InputPin" />
                  <Patch Id="VqM6Q9gEpWOOf7expQBv9T" ManuallySortedPins="true">
                    <Node Bounds="1166,458,105,26" Id="OFvfokTHXDyOshafRmJLHa">
                      <p:NodeReference LastCategoryFullName="NativeLib.ParticleNodeSlotManager" LastSymbolSource="NativeLib.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="NativeLib" />
                        <CategoryReference Kind="AssemblyCategory" Name="ParticleNodeSlotManager" />
                        <Choice Kind="OperationCallFlag" Name="AddNodeSlot" />
                      </p:NodeReference>
                      <Pin Id="VrnAd2YniQULQ5x3EfXEaq" Name="Input" Kind="StateInputPin" />
                      <Pin Id="FgrKy8x2kzDOTl5BB8nsOF" Name="Name" Kind="InputPin" />
                      <Pin Id="NAndu7P1zjXNYcHrbHBgnJ" Name="Type" Kind="InputPin" />
                      <Pin Id="ScxNKWuuJvZPX9lw9SsgLZ" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="V8Hj2iQO2uDOgBasn8xAen" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Pad Id="GEAqGoA2ywLQTcNxauMXso" Comment="" Bounds="1162,421,68,15" ShowValueBox="true" isIOBox="true" Value="Digger RGBA">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="String" />
                      </p:TypeAnnotation>
                    </Pad>
                    <Patch Id="Na9j3B1YHziNc3ooUtmepy" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="IwXWpGs55gzPduHIra6V1u" Name="Then" ManuallySortedPins="true" />
                  </Patch>
                  <ControlPoint Id="IFioONyyndyMg7320dWfI0" Bounds="1167,499" Alignment="Bottom" />
                  <ControlPoint Id="MY6XKanq0fWLg1B0PQzk3Y" Bounds="1167,399" Alignment="Top" />
                </Node>
                <Overlay Id="F7nrEJXkYVkLR93HWrNR44" Name="Definition (tell the app which sockets you have and what type they are " Bounds="873,210,510,379" />
                <ControlPoint Id="S5ugzdUNco3QRbdgCs5fnS" Bounds="1078,542" />
                <Overlay Id="GpQJsc6FAX9O1xVfZ3EP91" Name="Execution" Bounds="1467,207,564,407" />
                <Pad Id="PUFLeYv2je9N0ArpRnfacQ" SlotId="RORlvuV1gKyNYlvHz3h3fC" Bounds="1590,270" />
                <Node Bounds="1609,333,110,26" Id="AkVHssg0NwMPnjJYATx9fg">
                  <p:NodeReference LastCategoryFullName="NativeLib.ParticleNodeSlotManager" LastSymbolSource="NativeLib.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetPropertyFromSlot" />
                  </p:NodeReference>
                  <Pin Id="FCu6r0jtFyQPr0qP5IxyiA" Name="Input" Kind="StateInputPin" />
                  <Pin Id="FAYtYf1XKguQUBJZEMtBn6" Name="Slot Name" Kind="InputPin" />
                  <Pin Id="H2FSqTIoELoOgZYqkGU9hP" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="CeBTrBlR9vIOQzNXAzXRpZ" Name="Result" Kind="OutputPin" />
                  <Pin Id="RtDlnQBPbtXQAXdLPV5NC1" Name="Property" Kind="OutputPin" />
                </Node>
                <Pad Id="L1KhcqZ5IErMaDT2ZTtt2G" Comment="" Bounds="1711,301,88,15" ShowValueBox="true" isIOBox="true" Value="Digger RGBA">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="1676,380,267,145" Id="B5su35hYxfMNjkT7GM3ue4">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="LEkcdXzbnMLNTmj7PkJ8pY" Name="Condition" Kind="InputPin" />
                  <Patch Id="Hp9DM33hVQSOPZUFArAqaA" ManuallySortedPins="true">
                    <Patch Id="Ly07pbXkn5rNHZkH4yRrNT" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="HvakPfjPkhcQI3FoNpkYoa" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="1755,404,65,19" Id="F6i97MQSg4HOBVMdaMQKAc">
                      <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="FromHSV" />
                      </p:NodeReference>
                      <Pin Id="PAuaW9IEEMKOImQfvJly5M" Name="Hue" Kind="InputPin" DefaultValue="0.55">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Float32" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="HKWoZq6mxplNnKZKqeuSvg" Name="Saturation" Kind="InputPin" />
                      <Pin Id="Di9gEU1MRGkMbN0OTqanjm" Name="Value" Kind="InputPin" />
                      <Pin Id="LycGvet1WX0QFuK0GJy5Xb" Name="Alpha" Kind="InputPin" />
                      <Pin Id="KbFDHjlojgLNJdb6D0prpR" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1698,479,74,26" Id="SiLZKcAWqTzOB9dxNP0e48">
                      <p:NodeReference LastCategoryFullName="NativeLib.CustomProperty" LastSymbolSource="NativeLib.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="SetValue" />
                        <CategoryReference Kind="AssemblyCategory" Name="CustomProperty" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="ALW6YLpt1biOTPiplx8HeA" Name="Input" Kind="StateInputPin" />
                      <Pin Id="L4yMJXZrX7FOapehES1KWJ" Name="Index" Kind="InputPin" DefaultValue="1">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Integer32" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="U3RiPAlN3XqLcdewzIcHao" Name="Value" Kind="InputPin" />
                      <Pin Id="K84P3aZ07OAPHMqzxTYrAK" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Pad Id="AzC7zwLrodLO6jwyCEWdbl" Comment="" Bounds="1776,447,136,15" ShowValueBox="true" isIOBox="true" />
                  </Patch>
                  <ControlPoint Id="CHIawS7kP0pMsqjAQwssyH" Bounds="1690,387" Alignment="Top" />
                  <ControlPoint Id="LFjigXqjlhOPZXCcWbBuYU" Bounds="1690,520" Alignment="Bottom" />
                </Node>
              </Canvas>
              <Slot Id="RORlvuV1gKyNYlvHz3h3fC" Name="NodeSlotManager" />
              <Link Id="BMmzXbwLgFPL8j4fPDrNZO" Ids="B6ttNnsRPg1MajvNQJE7IM,MuQdRaUhsUGMA6J2xlF7M4" />
              <Link Id="EnizELQ99IoMozcXRrDZpC" Ids="MuQdRaUhsUGMA6J2xlF7M4,TVrosauyTMJMVg2lY5DlbK" IsHidden="true" />
              <Link Id="P05sMls3xZLMeEj99hmuJ3" Ids="B6ttNnsRPg1MajvNQJE7IM,KfczrJ10fYuQZJSsyV4kYR" />
              <Link Id="CAhp4qTwU15P6OFukmn6oC" Ids="B6ttNnsRPg1MajvNQJE7IM,PuNkjmI4RZ1P81PmlgpbWf" />
              <Link Id="HVI2BzNr8EDOIhM86OaAcH" Ids="SAhUPxKzoIXMN27UcaJFGg,B6ttNnsRPg1MajvNQJE7IM" />
              <Link Id="BWHG7lntbTTLu4HZNfsSDj" Ids="NQ3PU2f77WrPb31jnGnKbN,DHg9szsaHZGLiZvowjsUmW" />
              <Link Id="E3ekcjckOT7QWOOVY2e3nx" Ids="RQizoenSvQJQPFn57iZcO9,NQ3PU2f77WrPb31jnGnKbN" IsHidden="true" />
              <Link Id="MIy9Qv2pHvRMBdcMEIdEcf" Ids="QnS0Qp0ph5YPzDU0YdJwsE,SGOSQgVAgKTMvQbDuJWr1a" />
              <Link Id="QFLwroEQoM9NR7KfHfbaCv" Ids="HW2ghPBRGJaQTSSruzB6pu,QnS0Qp0ph5YPzDU0YdJwsE" IsHidden="true" />
              <Link Id="TBgu76YNrUwPTBHyQb5r1w" Ids="RodfJx3W0MrM8DjBmULWi8,JerQBjJWXuHPJd5hdQeheK" />
              <Link Id="KMTIMVzcuorLwnSJcS21p7" Ids="JerQBjJWXuHPJd5hdQeheK,GbQl8fBrQPRP1hufQPuSRP" IsHidden="true" />
              <Link Id="HbpV12k15obNdXR7lNPU4Y" Ids="T2g0NjJnGpDPbDviMyAr7s,LCXkKw8fzmFMZzJEJ7hKm2" IsHidden="true" />
              <Link Id="DuyY94BUpcsLqBjmQxYcQB" Ids="LCXkKw8fzmFMZzJEJ7hKm2,GI6BfPmALu9OA007JANUZB" />
              <Link Id="JyN8kGMKsQPMc6eVpqUSJe" Ids="RVstkUpUco5PxFnH7W5iN7,Pt5CK9Ll4IJP7A8iBRshjX" />
              <Link Id="TAYysxYgoRwQBcLm7rQ1xF" Ids="SaFDOE5TsVKOkJQjrtYc5j,I8AcWlsQeXgP6gUp8EGS8C" />
              <Link Id="KO9MqmVa56YP0mQpPoSXcc" Ids="GEAqGoA2ywLQTcNxauMXso,FgrKy8x2kzDOTl5BB8nsOF" />
              <Link Id="HHEGxC4WfpGM0MyXd7vtXN" Ids="UA1BKxJoaTbM7gW8x4UOsp,NAndu7P1zjXNYcHrbHBgnJ" />
              <Link Id="KavkHUOnMZaMHUKGqyiWZF" Ids="S5ugzdUNco3QRbdgCs5fnS,VUSzXzhji9dQZAhsYt7ARf" IsHidden="true" />
              <Link Id="MklOXM15jYcP9rUSxBv2il" Ids="MY6XKanq0fWLg1B0PQzk3Y,IFioONyyndyMg7320dWfI0" IsFeedback="true" />
              <Link Id="SO13BATUPwXNaG3UdMJTCQ" Ids="IFioONyyndyMg7320dWfI0,S5ugzdUNco3QRbdgCs5fnS" />
              <Link Id="V3UpsiJxNX9PPbmDHeZVID" Ids="ScxNKWuuJvZPX9lw9SsgLZ,IFioONyyndyMg7320dWfI0" />
              <Link Id="Sj3hnCLy7ZnOUdB2gDaovv" Ids="TVqDz9mFDOCQReZs9AOFFU,MY6XKanq0fWLg1B0PQzk3Y" />
              <Link Id="As3UePRu66QNirNiE73kN5" Ids="MY6XKanq0fWLg1B0PQzk3Y,VrnAd2YniQULQ5x3EfXEaq" />
              <ProcessDefinition Id="NP7KfVqKxEXMPoxzFhr6qf" IsHidden="true">
                <Fragment Id="Kpc8chYguhzNdajSJ6EeGj" Patch="CfKprxZSYcDNZ7B8PZGbAu" Enabled="true" />
                <Fragment Id="KGRjSBEBSs8Mk0Np1qykce" Patch="DetdwDfiNxwNlyrkzfbYNR" />
                <Fragment Id="K07i7JrGT5QMaRgsb7jiP1" Patch="U26JoficNl2PpG52gLbEaU" />
                <Fragment Id="L7Sw8u8GWNBLfzhZEGwpTr" Patch="Iz6A2j9fnLFMTqHsWzbTPI" />
                <Fragment Id="MYKIjdQqFeYNKltTZH3FV7" Patch="UW9kaPz4mwHONoESTCC9xr" />
                <Fragment Id="L2Y5xKWEo1UPW5akWzbEWi" Patch="Nfnikix2SP3PuMbBvFM3Jz" />
              </ProcessDefinition>
              <Patch Id="CfKprxZSYcDNZ7B8PZGbAu" Name="Create" ParticipatingElements="F0nLSqELq9zNLxontAAyd1" />
              <Patch Id="DetdwDfiNxwNlyrkzfbYNR" Name="GetNodeSlotManager">
                <Pin Id="TVrosauyTMJMVg2lY5DlbK" Name="Result" Kind="OutputPin" />
              </Patch>
              <Patch Id="U26JoficNl2PpG52gLbEaU" Name="Define">
                <Pin Id="T2g0NjJnGpDPbDviMyAr7s" Name="Type Manager" Kind="InputPin">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="PropertyTypeManager" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="VUSzXzhji9dQZAhsYt7ARf" Name="Result" Kind="OutputPin" />
              </Patch>
              <Patch Id="Iz6A2j9fnLFMTqHsWzbTPI" Name="Execute" ParticipatingElements="AkVHssg0NwMPnjJYATx9fg" />
              <Patch Id="UW9kaPz4mwHONoESTCC9xr" Name="PurgeDeadPropertyReference" ParticipatingElements="SH69VxbGCAbOah6kZAbY3H" />
              <Patch Id="Nfnikix2SP3PuMbBvFM3Jz" Name="SetNodeSlotPropertyReference" ParticipatingElements="CDU2ellsHy7MTXPkRGSDC7">
                <Pin Id="RQizoenSvQJQPFn57iZcO9" Name="Name" Kind="InputPin" />
                <Pin Id="HW2ghPBRGJaQTSSruzB6pu" Name="Property" Kind="InputPin" />
                <Pin Id="GbQl8fBrQPRP1hufQPuSRP" Name="Result" Kind="OutputPin" />
              </Patch>
              <Link Id="LAmY8Xd0R8vQaUIT21Vt7E" Ids="PUFLeYv2je9N0ArpRnfacQ,FCu6r0jtFyQPr0qP5IxyiA" />
              <Link Id="PTNeqfOXuDMMUoM2OxOMGQ" Ids="L1KhcqZ5IErMaDT2ZTtt2G,FAYtYf1XKguQUBJZEMtBn6" />
              <Link Id="NZc8DM9l6SWQKbtnVxPOIC" Ids="CeBTrBlR9vIOQzNXAzXRpZ,LEkcdXzbnMLNTmj7PkJ8pY" />
              <Link Id="AiLl7bFX2xYNCBuEYsPchg" Ids="CHIawS7kP0pMsqjAQwssyH,LFjigXqjlhOPZXCcWbBuYU" IsFeedback="true" />
              <Link Id="FVwuJkaNoj2L1B6mPBIGP8" Ids="RtDlnQBPbtXQAXdLPV5NC1,CHIawS7kP0pMsqjAQwssyH" />
              <Link Id="QhR2nqRxREGOSjrGlrKsqf" Ids="KbFDHjlojgLNJdb6D0prpR,U3RiPAlN3XqLcdewzIcHao" />
              <Link Id="COztTKbCBnrNKsuAahvtE9" Ids="CHIawS7kP0pMsqjAQwssyH,ALW6YLpt1biOTPiplx8HeA" />
              <Link Id="S3Q8MM7InDAPyWqIQKK1q9" Ids="KbFDHjlojgLNJdb6D0prpR,AzC7zwLrodLO6jwyCEWdbl" />
              <Link Id="BaJ5YwwleaqLoMplh8kUdG" Ids="K84P3aZ07OAPHMqzxTYrAK,LFjigXqjlhOPZXCcWbBuYU" />
            </Patch>
          </Node>
          <Node Bounds="498,668,114,26" Id="DqwGclAF7puQQEvUtmixD3">
            <p:NodeReference LastCategoryFullName="NativeLib.PropertyManager" LastSymbolSource="NativeLib.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetPropertyReference" />
            </p:NodeReference>
            <Pin Id="M04QV7OZp0XMFeKQq5ckbp" Name="Input" Kind="StateInputPin" />
            <Pin Id="GzdLemQZGTYLC2w3nX6Njn" Name="Name" Kind="InputPin" />
            <Pin Id="TxWrclgwVnpMuYoL3JUtzG" Name="Output" Kind="StateOutputPin" />
            <Pin Id="JtzOGP24ebLOi95rEI2ihl" Name="Result" Kind="OutputPin" />
            <Pin Id="A0Vv4lAIpQpME9XUo5cO3G" Name="Property" Kind="OutputPin" />
          </Node>
          <Node Bounds="527,778,311,402" Id="Pxlt5NnekhcO8ptUk5rEhY">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="PMr3jTBQkysOycj5L5EDrk" Name="Condition" Kind="InputPin" />
            <Patch Id="MkoXFS4gtnlPnyCrjMiZY6" ManuallySortedPins="true">
              <Patch Id="RVOqnIVqLaUNxLjA1I0S0j" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Tjhq7B9PHyQNlrm0MApKBy" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="565,980,153,26" Id="Bl81yxtXWD7OU5LGp3ELXO">
                <p:NodeReference LastCategoryFullName="Main.ParticleSystemEditorApplication.TemplateParticleNode" LastSymbolSource="ParticleSystemEditor.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="TemplateParticleNode" />
                  <Choice Kind="OperationCallFlag" Name="SetNodeSlotPropertyReference" />
                </p:NodeReference>
                <Pin Id="GiPs9SJSQdGMltFGCHsIeX" Name="Input" Kind="StateInputPin" />
                <Pin Id="OFIgQ03zD5SOh8VU3QRqAk" Name="Name" Kind="InputPin" />
                <Pin Id="Ol2HgMGvmDJPvZAufrHnUN" Name="Property" Kind="InputPin" />
                <Pin Id="Iwfu25ocrOwNoGDqhEKQ96" Name="Output" Kind="StateOutputPin" />
                <Pin Id="EWca9SHpvitNrTveYPdlJ6" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="583,885,94,26" Id="UIfTdic5POyOlACvnX9vI9">
                <p:NodeReference LastCategoryFullName="Main.ParticleSystemEditorApplication.TemplateParticleNode" LastSymbolSource="ParticleSystemEditor.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Define" />
                  <CategoryReference Kind="ClassType" Name="TemplateParticleNode" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="OSJhqfgUcy9LYieTae3oxv" Name="Input" Kind="StateInputPin" />
                <Pin Id="R48MKFCavu4L15F2xHpy85" Name="Type Manager" Kind="InputPin" />
                <Pin Id="ErrVfAnMb4DMVNLrkjBoSD" Name="Output" Kind="StateOutputPin" />
                <Pin Id="QRaiOjN1VPOOi8xatwFT2l" Name="Result" Kind="OutputPin" />
              </Node>
              <Pad Id="LT783Zq9xuJQNVQd6p1go9" Comment="" Bounds="601,946,67,15" ShowValueBox="true" isIOBox="true" Value="Digger RGBA">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="577,817,94,26" Id="LhVziq1q6XTMdWC7UyrKxp">
                <p:NodeReference LastCategoryFullName="Main.ParticleSystemEditorApplication.TemplateParticleNode" LastSymbolSource="ParticleSystemEditor.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                  <CategoryReference Kind="ClassType" Name="TemplateParticleNode" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="KIeNPptTH1EQDnFSqIiTIa" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="578,1028" Id="Q1FeZlQiFsCQdQ2PmDpeRR">
                <p:NodeReference LastCategoryFullName="Main.ParticleSystemEditorApplication.TemplateParticleNode" LastSymbolSource="ParticleSystemEditor.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Execute" />
                  <CategoryReference Kind="ClassType" Name="TemplateParticleNode" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="I3i38SOjUk2MgrkF8YC4qm" Name="Input" Kind="StateInputPin" />
                <Pin Id="HJn64z3ysx5LwDKMZs6JLW" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="FiaFGjAejpeOCiB8EY6fcY" Bounds="640,785" Alignment="Top" />
            <ControlPoint Id="LfK4u7uDHJXM7p0LxhwDYP" Bounds="640,1174" Alignment="Bottom" />
            <ControlPoint Id="I4i2fM6IwHzNHGDwK3L79A" Bounds="545,785" Alignment="Top" />
            <ControlPoint Id="S2gekqHZ5tULEJUw2BrR3v" Bounds="541,1174" Alignment="Bottom" />
            <ControlPoint Id="Dg2QmqMKPBgLIsl8eabVN8" Bounds="726,784" Name="PropertyTypeManager" Alignment="Top" />
            <ControlPoint Id="CRhJIA16ZciLMyVbefSMTz" Bounds="726,1174" Name="PropertyTypeManager" Alignment="Bottom" />
          </Node>
        </Canvas>
        <Patch Id="ByTJthdWIu8NYVKbPHJKK2" Name="Create" />
        <Patch Id="ProzTkwaZDyPNE5Br3R23Y" Name="Update" />
        <ProcessDefinition Id="Kt5dZH1lljuM6TyehgGdfj">
          <Fragment Id="IEV17wpPbOZPJ2cVSBjtXO" Patch="ByTJthdWIu8NYVKbPHJKK2" Enabled="true" />
          <Fragment Id="PJXuYqR4qfUOhc6Q74rh2X" Patch="ProzTkwaZDyPNE5Br3R23Y" Enabled="true" />
        </ProcessDefinition>
        <Slot Id="UNfjmtQmJpCNOQ47SpLt1K" Name="PropertyManager" />
        <Link Id="M6BhW3ip9JuQD1EyxyiwwR" Ids="K9CUqLpjYeHOner56By51F,MYPgU6WQ64wMkU3dwHLOSL" />
        <Link Id="GtHpPNYgAhmL9YGvZM90Z3" Ids="JTHwYPSLc9rOOImi2t7J8y,QfmS2KQWoQ5PomqMWXkzsf" />
        <Link Id="RGBkzvNRZPYOL1ZFFXkn8L" Ids="EN8kUve2kmzNnHPpDX2Kz4,UVTqGIG78BVMu3jvARwRIa" />
        <Link Id="EiEPHANXMHIQUahCQEKdMk" Ids="ORKed5Wu7VxO7XwTusdBd9,OP2rc32Hu4zPnXg3FuiRnx" />
        <Link Id="Cy3Y6OwPfWrPPkrx2RUMn5" Ids="VLgYKNPq8LuOd3S8nazzk3,VPFLexngwqOQROekKj91oB" />
        <Link Id="N0ZZdbTpzNMO3Uk5FUAn60" Ids="MTBLI3KSPqzM8mk0EWNx8p,QKD17OTWY9mLKx6ab2iSRc" />
        <Link Id="GrhwYECMS9AQKAseewkMkZ" Ids="QJqMNz3G0icLLAzUaUVE0X,IGz5Lo5SVoGQBstFAV3h6k" />
        <Link Id="Vlp293vw7OjLSZoD2INTSS" Ids="IGz5Lo5SVoGQBstFAV3h6k,L7tj4MMXU9qLoL7ultCKhl" />
        <Link Id="F8MjfE4gPPnONNjivH0sVZ" Ids="RbyEV9qX21SPLQiqyEHZkG,J4jekiFWWncLomliUPcsnp" />
        <Link Id="BCg3jKxRfykNWEfGbX5k9N" Ids="FdFx4iPpY1jMqelqGgjUwS,K9CUqLpjYeHOner56By51F" />
        <Link Id="UcopJN5RbG6QUI8plwAyDy" Ids="ORKed5Wu7VxO7XwTusdBd9,Evy5ej02H5rL4MUeGIHjs4" />
        <Link Id="DQwFHOYKh6ENrcqnd2kPs8" Ids="OdgvNWfRfmqPtCHk8gc1xo,KTTbsgz2TpGMDc2cBKCMdX" IsFeedback="true" />
        <Link Id="Qw6PwEiiENFQcSiMNQH1We" Ids="DPHc4PiPat0NHxH9TMf7tC,OdgvNWfRfmqPtCHk8gc1xo" />
        <Link Id="RtyFPVw213uLhRo9GqEItE" Ids="Ngr7oEaeyLnL0Q1blBeFq7,PDvjStUCSB5PL8JsBWoCaB" />
        <Link Id="PS5ODbYJJ8DNwiNqSv1bOL" Ids="OdgvNWfRfmqPtCHk8gc1xo,CBoI9oWdpYXO2u0v1XZzwY" />
        <Link Id="OSdj8I5yoZUO2gCpStuF7q" Ids="A1Ah7HTH9cxNzBLu98u4S4,KTTbsgz2TpGMDc2cBKCMdX" />
        <Link Id="TKrNW8jR4RjNPmdb1XhTNL" Ids="KTTbsgz2TpGMDc2cBKCMdX,P5Ow7hQdflhN7wqQ4BTy1Q" />
        <Slot Id="FyxrXjIA2IhPTBf2WltrSZ" Name="PropertyTypeManager" />
        <Link Id="PSLvggG4af8L2VLtmcMV9H" Ids="NfTGyDN0RfsK961wliosgm,QXGFLZ3P67ELOURuGNUWeC" />
        <Link Id="DteqxOGUJYNLLRCr9F9ofD" Ids="RpjE30pMcOLPwYwt5ce6Bl,DlhkmvGwYvMLni3bRD1mYM" />
        <Link Id="D6P6gHXho2IQT0AsC60oYg" Ids="T6f9DeFTNcXP3lFdKa2wQt,TMlxLBqAusjMO4ERgJ9vMM" />
        <Link Id="AWalMX1LQvGMuBJSnJgJ5o" Ids="DlhkmvGwYvMLni3bRD1mYM,Mdn55L9YEPrMMPozGekw6s" />
        <Link Id="B9SESvZEQg5OYJuW6YRF4H" Ids="CDNEWmI169EOl43VaQgGuQ,KqF8hEyxajNORvJmkvE36F" />
        <Link Id="CwUg3Gf1PPhQNgKHFwsV06" Ids="TC9klmz6locNWjbojoZvOn,S97F8b7VgjpO3EjXHcFSWq,CVqtmNJHH3nPWU5YiMMSWt,C953mARVXSuO7DcaPfyyl4" />
        <Link Id="TUfUqnuf1IAQGnvmoxTu5h" Ids="HnwCdupeGEZPV1zCmYZo2S,O0zOpZslKSSPm8AMQdYQsd" />
        <Link Id="GXgBniDFYYINV4XmKRMltO" Ids="Ml711OKFbqxOpEZrOLG17X,DFBdmdehFIJMLV7k915hSZ" />
        <Link Id="DpBG8DOwRpcLys9MLIOAJZ" Ids="QlLmegBahtWPcFH2BeRWzg,HO9LAQJWCo2NwV36xGWasc" />
        <Link Id="BO8MEG7F3nsPnWu1kO4yOh" Ids="V7eZsQlhYprQaAZsSJSRL1,IHdl1x0kIJ6L55YEfByuzm" />
        <Link Id="PWUl0N890b7MwUEJW9LQaP" Ids="D1FHKt5S6MbLfCd87abO2b,AaZoQzSwsmpQFadSk1KqAr" />
        <Link Id="EcMvj1GscZrPOqjQPSkUWe" Ids="IRP9AHck2qLPKOYR2xPPVH,DNzOG62oRXYPJwhXnIVnnw" />
        <Link Id="K6CO2KYnPjKPmKAibR66Np" Ids="OOrLqt9DlfVLx6k99wlB2p,Mt9FbdJzrIQOIjNZySPVlc" />
        <Link Id="UHHAIjDpCf6OtiLsicR284" Ids="NApGmQarIiiNP3fqOKBnnW,KHd2HJHrzwpOFpySzHyVTT" />
        <Link Id="Q5mOG9N4FymPQxf1hxpGiz" Ids="HxWbKyvrtqLO0zXPavMVoe,LcwlA43D9WhO3aevGRHEBx" />
        <Link Id="Rlm00dI8XH4MTSHTMEyOTu" Ids="J2eEH3WxgdLONiKfTEPfcx,SXjEh7Dwy5bN7X7DTfkSx6" />
        <Link Id="UsAUx1CrcafNWC8Y9hTJmr" Ids="CUoo8x4ncbhNxdr4bj5ETg,RcBnhYhP91mLco7uv4Mv78" />
        <Link Id="UhXdtman0xxOjEHOFe3NYc" Ids="UNrfFJdbZ65MimLHPLQGzI,IdESoWIw9EgMa1L8I0ZUga" />
        <Link Id="T33lR3vJz5jOIZAxlh8YWt" Ids="C57puUXno9qLodrbcaRifO,DYc47m3AnVnNZXGIr0i0eO" />
        <Link Id="NBNeGqBhbGYP8mRIBzRYCs" Ids="F6j9tURlHpVLMtf5XgWr8u,UV8z8LmSW54OcNEo4Ko4hP" />
        <Link Id="Euh0aOFBTYcOz5KTVhiTgm" Ids="UV8z8LmSW54OcNEo4Ko4hP,IDUQZg6nVqjObXND1cXM09" />
        <Link Id="SGP4X3v3bPoLYagB9QgTpC" Ids="DIBMD5qmvvaPlSOdJzMvYb,EEqhMU39y1eO8aADBKybRk" />
        <Link Id="MvEJdr59YYUQC5iXfTLcr5" Ids="I7bRXQEF1AbLYvxC4RubbZ,M04QV7OZp0XMFeKQq5ckbp" />
        <Link Id="EYJvCbGePUnMbxvvvNVhkg" Ids="HxWbKyvrtqLO0zXPavMVoe,GzdLemQZGTYLC2w3nX6Njn" />
        <Link Id="PkxOS2XZsRYMji6Uw5Da5q" Ids="JtzOGP24ebLOi95rEI2ihl,PMr3jTBQkysOycj5L5EDrk" />
        <Link Id="Msbgi3SWj0XL3dasE98GUx" Ids="LT783Zq9xuJQNVQd6p1go9,OFIgQ03zD5SOh8VU3QRqAk" />
        <Link Id="SJD5mOi23oRPI2nNNK7KE0" Ids="ErrVfAnMb4DMVNLrkjBoSD,GiPs9SJSQdGMltFGCHsIeX" />
        <Link Id="BeA2LBihDa2LDgFwQWNWkJ" Ids="KIeNPptTH1EQDnFSqIiTIa,OSJhqfgUcy9LYieTae3oxv" />
        <Link Id="BPu47fc6Ae7N9uHH9O9uxo" Ids="FiaFGjAejpeOCiB8EY6fcY,LfK4u7uDHJXM7p0LxhwDYP" IsFeedback="true" />
        <Link Id="JiNvrVJoZxPQLDmHXLpM17" Ids="A0Vv4lAIpQpME9XUo5cO3G,FiaFGjAejpeOCiB8EY6fcY" />
        <Link Id="Ff9qnHF5mRkNY1DZIi5jSK" Ids="FiaFGjAejpeOCiB8EY6fcY,Ol2HgMGvmDJPvZAufrHnUN" />
        <Link Id="Jv7F1cnKRTLL1NQ8wW9qDZ" Ids="I4i2fM6IwHzNHGDwK3L79A,S2gekqHZ5tULEJUw2BrR3v" IsFeedback="true" />
        <Link Id="KmQOV6AOsc5Oz9EEe2c5yN" Ids="TxWrclgwVnpMuYoL3JUtzG,I4i2fM6IwHzNHGDwK3L79A" />
        <Link Id="Ip3avrjbNNvOc75r9Hre0P" Ids="S2gekqHZ5tULEJUw2BrR3v,UojVPdto9EmLU0cj0ptzvN" />
        <Link Id="RVyQcxwB8GPMHo54AMQlw3" Ids="I4i2fM6IwHzNHGDwK3L79A,S2gekqHZ5tULEJUw2BrR3v" />
        <Link Id="MSnEIIJJ36SMCmW61FcrHw" Ids="Dg2QmqMKPBgLIsl8eabVN8,CRhJIA16ZciLMyVbefSMTz" IsFeedback="true" />
        <Link Id="Pk3PPCjr8nMPgxpq3Pq1MS" Ids="Dg2QmqMKPBgLIsl8eabVN8,R48MKFCavu4L15F2xHpy85" />
        <Link Id="OgjqI1SEEs2NvjRbjfXKRx" Ids="JqKyFCqx1uxOC9IsMflG25,Dg2QmqMKPBgLIsl8eabVN8" />
        <Link Id="RltfdDFFWWZOCYRCpigvfy" Ids="Iwfu25ocrOwNoGDqhEKQ96,I3i38SOjUk2MgrkF8YC4qm" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="NNjT7oTGpWILjZ98chkG9Q" Location="VL.CoreLib" Version="2021.3.3" />
  <PlatformDependency Id="TRKzQl8GWCJLUnYTXo2PZf" Location="../NativeLib/build/netstandard2.0/NativeLib.dll" IsForward="true" />
  <NugetDependency Id="R2OB8tcLxRjNobgxzXLs0B" Location="VL.Skia" Version="2021.3.3" />
</Document>